.carousel  {
    position: relative;
    .wrp {
        width: 100%;
        overflow: hidden;
        .carousel-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            .carousel-item {
                width: 100%;
                transition: 1s;
                .carousel-img {
                    width: 100%;
                }
            }
        }
    }

    .wrp-btn {
        width: 100%;
        height: 5%;
        position: absolute;
        bottom: -5%;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn, .btn:disabled {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        font-size: 1.5rem;
        border-radius: 50%;
        padding: 0;
        background-color: #2ed573;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0);
        color: #dfe4ea;
        z-index: 1;
        transition: .7s transform linear, .4s box-shadow linear;   
        
        &:hover {
            box-shadow: 0 0 5px 2px #57606f; 
        }

        &:disabled {
            cursor: unset;
        }
    }

    .btn-left {
        top: 40%;
        left: 0;
        i {
            transform: rotate(-90deg);
        } 
    }

    .btn-right {
        top: 40%;
        right: 0;
        i {
            transform: rotate(90deg);
        } 
    }

    .btn-circle {
        width: 15px;
        height: 15px;
        background-color: #a4b0be;
        border: black;
        transition: .5s;
        margin: 0 1%;
        cursor: pointer;
        outline: rgba(0, 0, 0, 0);
        &:hover {
            background-color: #747d8c;
        }
    }

    .btn-arrow {
        width: 50%;
        height: 98%;
        font-size: 35px;
        background-color: rgba(0, 0, 0, 0);
        color: #57606f;
        top: 0;
        border-radius: 0;
        opacity: 0;
        margin: 0;
        &:hover {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: none;
        }
    }
}

