.align-right {
    text-align: right;
}

.table {
    cursor: pointer;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
    color: #2f3542;

    .tr-search:first-child {
        td {   
            input {
                font-size: 1.3rem;
                width: 100%;
            }
        }
    }

    .table-thead-tr {
        background-color: #ced6e0;
        td {
            padding: 1%;
            border-top: 1.5px solid #a4b0be;
            font-weight: bolder;
            &:nth-child(even) {
                border-right: 1px solid #a4b0be;
                border-bottom: 1px solid #a4b0be;
            }
    
            &:nth-child(odd) {
                border-right: 1px solid #a4b0be;
                border-bottom: 1px solid #a4b0be;
            }

            &:first-child {
                border-left: 1.5px solid #a4b0be;
                border-top-left-radius: 5px;
            }

            &:last-child {
                border-right: 1.5px solid #a4b0be;
                border-top-right-radius: 5px;
            }

            button {
                width: 1.5rem;
                outline: transparent;
                background: transparent;
                border: none;
                margin-left: 1%;
                font-size: 1.1em;
                color: #57606f;
                i {
                    cursor: pointer;
                }
            }
        }
    }

    .table-tbody-tr{
        transition: .5s;
        td {
            padding: 1%;
            &:nth-child(even) {
                border-right: 1px solid #a4b0be;
                border-bottom: 1px solid #a4b0be;
            }
    
            &:nth-child(odd) {
                border-right: 1px solid #a4b0be;
                border-bottom: 1px solid #a4b0be;
            }

            &:first-child {
                border-left: 1.5px solid #a4b0be;
            }

            &:last-child {
                border-right: 1.5px solid #a4b0be;
            }
        }

        &:hover td{
            background-color: #70a1ff;
            color: #f1f2f6;
        }

        &:nth-child(even) {
            background-color: #f1f2f6;
        }

        &:nth-child(odd) {
            background-color: #ffffff;
        }

        &:last-child {
            td {
                border-bottom: 1.5px solid #a4b0be;

                &:first-child {
                    border-bottom-left-radius: 5px;
                }
    
                &:last-child {
                    border-bottom-right-radius: 5px;
                }
            }
        }
    }
}