@iterations: 1;
@ord: 0;
* {
    box-sizing: border-box;
}

.row {
    width: 100%;
    display: flex;
    margin-top: 1rem;
}

.container {
    margin: 0 auto;
}

.container-fluid {
    width: 100%;
}

.col {
    flex: 1 0 0;
} 
    .col-standart-width('xl');

    .col-standart-width('sm');

    .col-standart-width('md');

    .col-standart-width('lg');


    @media (max-width: 575px) { 
        .container {
            .container;
            width: 100%
        }

        .row {
            .row;
            flex-wrap: wrap;
        }

        .col {
            width: 100%;
            margin-bottom: 1rem;
            .col-loop (@i) when (@i <= 12) {      
                &-@{i} {
                    width: 100%;
                    margin-bottom: 1rem;
                }
    
                .small-coll-width('xl');
    
                .small-coll-width('sm');
    
                .small-coll-width('md');
    
                .small-coll-width('lg');

                .col-loop(@i + 1);
            }
            .col-loop (@iterations);
        }
    }

    // Малые девайсы (горизонтальные телефоны, >= 576px)
    @media (min-width: 576px) {
        .container { 
            max-width: 540px;
            .container;   
        }
    
        .container-sm{
            max-width: 540px;
            .container;
        }
    
        .size-point('sm');
    }

    // Средние девайсы (планшеты, >= 768px)
    @media (min-width: 768px) {
        .container { 
            max-width: 720px;
            .container;   
        }
    
        .container-md{
            max-width: 720px;
            .container;
        }
     
        .size-point('md');
    }

    // Большие девайсы (десктопы, >= 992px)
    @media (min-width: 992px) {
        .container { 
            max-width: 992px;
            .container;   
        }
    
        .container-lg{
            max-width: 992px;
            .container;
        }
    
        .size-point('lg');
    }

    // Экстрабольшие девайсы (большие десктопы, >= 1200px)
    @media (min-width: 1200px) {
        .container { 
            max-width: 1200px;
            .container;   
        }
    
        .container-xl{
            max-width: 1200px;
            .container;
        }
    
        .size-point('xl');
    }

    .justify-content-start {
        .justify-content('start');
    }
    .justify-content-end {
        .justify-content('flex-end');
    }
    .justify-content-center {
        .justify-content('center');
    }
    .justify-content-between {
        .justify-content('space-between');
    }
    .justify-content-around {
        .justify-content('space-around');
    }

    .align-items-start {
        .align-items('flex-start');
    }

    .align-items-end {
        .align-items('flex-end');
    }

    .align-items-center {
        .align-items('center');
    }

    .align-items-baseline {
        .align-items('baseline');
    }

    .align-self-start {
        .align-self('flex-start');
    }

    .align-self-end {
        .align-self('flex-end');
    }

    .align-self-center {
        .align-self('center');
    }

    .align-self-baseline {
        .align-self('baseline');
    }

    .order {
        .col-loop (@i) when (@i <= 12) {
            &-@{i} {
                order: ~'@{i}';
            }

            &-xl-@{i} {
                order: ~'@{i}'; 
            }

            &-lg-@{i} {
                order: ~'@{i}';
            }
        
            &-md-@{i} {
                order: ~'@{i}';
            }
        
            &-sm-@{i} {
                order: ~'@{i}';
            }

            .col-loop(@i + 1);
        }

        .col-loop (@ord);
    }

    
.size-point(@type){
    .col {
        .col-loop (@i) when (@i <= 12) {
            @width: calc(~"@{i}/12*100%");
                    
            &-@{i} {
                flex: 0 1 ~'@{width}';
                max-width: ~'@{width}';
            }

            &-@{type}-@{i} {
                flex: 0 1 ~'@{width}';
                max-width: ~'@{width}';
            }
            .col-loop(@i + 1);
        }
        .col-loop (@iterations);
    }
}

.small-coll-width(@type) {
    &-@{type}-@{i} {
        width: 100%;
        margin-bottom: 1rem;
    }
}

.justify-content(@type){
    justify-content: ~'@{type}';
    &-xl {
        justify-content: ~'@{type}';
    }

    &-lg {
        justify-content: ~'@{type}';
    }

    &-md {
        justify-content: ~'@{type}';
    }

    &-sm {
        justify-content: ~'@{type}';
    }
}

.align-items(@type) {
    align-items: ~'@{type}';
    &-xl {
        align-items: ~'@{type}';
    }

    &-lg {
        align-items: ~'@{type}';
    }

    &-md {
        align-items: ~'@{type}';
    }

    &-sm {
        align-items: ~'@{type}';
    }
}

.align-self(@type) {
    align-self: ~'@{type}';
    &-xl {
        align-self: ~'@{type}';
    }

    &-lg {
        align-self: ~'@{type}';
    }

    &-md {
        align-self: ~'@{type}';
    }

    &-sm {
        align-self: ~'@{type}';
    }
}

.col-standart-width(@type){
    &-@{type} {
        flex: 1 0 0;
    }
}
