.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #95afc0;
    border-radius: .5rem;
    width: 40%;
    max-height: 90%;
    background-color: #f5f6fa;
    font-family: 'Muli', sans-serif;
    transition: .4s;

    &:hover {
        box-shadow: 0 0 5px 2px #70a1ff;
    }

    &-fon {
        display: none;
        position: fixed;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(53, 59, 72, .5);
        z-index: 30;
    }

    &-active {
        display: block;
    }

    & .modal-header {
        padding: 5% 0 3% 0; 
        font-size: 25px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #dcdde1;
    }

    & .modal-footer {
        padding: 3% 0 3% 0; 
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #dcdde1;
    }

    & .modal-main {
        overflow-y: auto;
        max-height: 50vh;
        padding: 3% 2%;
       
    }
}

::-webkit-scrollbar { 
    width: 5px;
}
::-webkit-scrollbar-track-piece {
    background-color: #f1f2f6;
}
::-webkit-scrollbar-thumb { 
    height: 5px; 
    background-color: #ced6e0;
    border-radius: 3px;
}


.close {
    position: fixed;
    color: #535c68;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4834d4;
    width: 20px;
    height: 20px;
    transform-origin: center;
    top: 1%;
    right: 1%;
    transition: .5s;
    
    
    &:hover {
        cursor: pointer;
        transform: rotate(-360deg);
    }
}




