nav {
    position: fixed;
    top: 0;
    box-sizing: border-box;
    display: flex;
    align-items: baseline;
    background-image: linear-gradient(to right, #69FF97 30%, #00E4FF);
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    padding: 1%;
    z-index: 4;

    .logo {
        font-size: 25px;
        font-family: 'Architects Daughter', cursive;
        color: #2f3542;
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
        img {
            width: 50px;
            height: 50px;
        }
    }
    .nav-menu {
        list-style: none;
        padding: 0;
        display: flex;
        font-family: 'Roboto', sans-serif;

        .menu-items {
            position: relative;
            cursor: pointer;
            color: #57606f;
            text-decoration: none;
            transition: .4s;
            &:hover {
                color: #ff7f50;
            }

            &:hover .items-list{
                display: block;
                top: 100%;
            }

            .items-list {
                position: absolute;
                padding: 0;
                left: 0;
                border: 1px solid #a4b0be;
                border-radius: .2rem;
                list-style: none;
                transition: .4s;
                display: none;
                background-color: #7bed9f;
                z-index: 4;
                .menu-item {
                   margin: 0;
                   text-align: center;
                    a.item-link {
                        &:first-child {
                            border-top-left-radius: .2rem;
                            border-top-right-radius: .2rem;
                        }

                        &:last-child {
                            border-bottom-left-radius: .2rem;
                            border-bottom-right-radius: .2rem;
                        }

                        display: block;
                        width: 100%;
                        height: 100%;
                        color: #57606f;
                        text-decoration: none;
                        transition: .4s;
                        &:hover {
                            background-color: #2ed573;
                            text-shadow: -1px -1px 1px #0c7437,
                            1px 1px 1px #46b674;
                            color: #f1f2f6; 
                        }
                    }
                }  
            }
        }

        .menu-item {
            .item-link {
                color: #57606f;
                text-decoration: none;
                transition: .4s;
                &:hover {
                    color: #f1f2f6;
                }
            }  
        }  
    }

    @media (min-width: 710px) {
        .burger {
            display: none;
        }

        .nav-menu {
            .items-list {
                width: 150%;
                a.item-link {
                    padding: 5% 0;
                }  
            }
            align-items: center;
            min-width: 20%;
            .menu-item {
                margin: 0 1rem;
            }  
        }
    }

    @media (max-width: 709.9px) {
        & {
            justify-content: center;
            position: fixed;
        }

        .burger {
            position: absolute;
            right: 5%;
            top: 60%;
            transform: translateY(-50%);
            display: block;

            &:hover {
                cursor: pointer;

                i {
                    transform: scale(1.2);
                    color: #1e90ff;
                }
            }
            i {
                font-size: 35px;
                transition: .4s;
            }
            
        }

        .nav-menu {
            &-block {
                display: flex;
            }
            .items-list {
                width: 100%;
                text-align: center;
            }
            display: none;
            position: absolute;
            border: 1px solid #a4b0be;
            width: 100%;
            margin: 0;
            right: 0;
            top: 100%;
            flex-direction: column;
            align-items: center;
            background-color: #7bed9f;
            z-index: 4;
            .menu-item {
                width: 100%;
                margin: 0 1rem;
                text-align: center;
                
                a.item-link {
                    display: block;
                    padding: 3% 0;
                    width: 100%;
                    height: 100%;
                    color: #57606f;
                    text-decoration: none;
                    transition: .4s;
                    &:last-child {
                        padding-bottom: 3%;
                    }
                    &:hover {
                        background-color: #2ed573;
                        text-shadow: -1px -1px 1px #0c7437,
                        1px 1px 1px #46b674;
                        color: #f1f2f6; 
                    }
                }  
            }  
        }
    }
}




